<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-21 Task-2</title>
    <style>
       table,th,td{
       
        border-collapse: collapse;
        text-align: center;
       }
       table{
        margin-top: 100px;
        text-align: center;

       }
       #box1 img{
        width: 150px;
        height: 150px;
       border-radius: 50%;
      
       transition-delay: 1s;
       }
       #box1:hover{
        transform: rotate(360deg);
        transition: all 3s;
        }
        #box2 img{
        width: 150px;
        height: 150px;
       border-radius: 50%;
      
       transition-delay: 1s;
       }
       #box2:hover{
        transform: rotate(360deg);
        transition: all 3s;
        }
        #box3 img{
        width: 150px;
        height: 150px;
       border-radius: 50%;
      
       transition-delay: 1s;
       }
       #box3:hover{
        transform: rotate(360deg);
        transition: all 3s;
        }
        #box4 img{
        width: 150px;
        height: 150px;
       border-radius: 50%;
      
       transition-delay: 1s;
       }
       #box4:hover{
        transform: rotate(360deg);
        transition: all 3s;
        }
        #box5 img{
        width: 150px;
        height: 150px;
       border-radius: 50%;
      
       transition-delay: 1s;
       }
       #box5:hover{
        transform: rotate(360deg);
        transition: all 3s;
        }
        #box6 img{
        width: 150px;
        height: 150px;
       border-radius: 50%;
      
       transition-delay: 1s;
       }
       #box6:hover{
        transform: rotate(360deg);
        transition: all 3s;
        }
        #box7 img{
        width: 150px;
        height: 150px;
       border-radius: 50%;
      
       transition-delay: 1s;
       }
       #box7:hover{
        transform: rotate(360deg);
        transition: all 3s;
        }
        #box8 img{
        width: 150px;
        height: 150px;
       border-radius: 50%;
      
       transition-delay: 1s;
       }
       #box8:hover{
        transform: rotate(360deg);
        transition: all 3s;
        }
        #box9 img{
        width: 150px;
        height: 150px;
       border-radius: 50%;
      
       transition-delay: 1s;
       }
       #box9:hover{
        transform: rotate(360deg);
        transition: all 3s;
        }
       


       th{
        height: 50px;
        color:brown;
       
       }
    </style>
</head>
<body>
  <center> <table>
    <tr>
    <th colspan="3">IMAGE - ROTATION </th>
    </tr>
    <tr>
    <td id="box1"><img src="https://tse4.mm.bing.net/th?id=OIP.pMbaUypN-gfPjxsY6R0gLAHaFj&pid=Api&P=0&h=180" alt=""></td>
    <td id="box2"><img src="https://tse2.mm.bing.net/th?id=OIP.nYEuBjiuwCD6oR2JeVu5DwHaEK&pid=Api&P=0&h=180" alt=""></td>
    <td id="box3"><img src="https://tse3.mm.bing.net/th?id=OIP.c4MCiDFgSGLsR_7-4-j0PwHaEK&pid=Api&P=0&h=180" alt=""></td>
   
    </tr>
    <tr>
        <td id="box4"><img src="https://tse1.mm.bing.net/th?id=OIP.8eJNMEsDP4uYuV4dl--i9gHaE8&pid=Api&P=0&h=180" alt=""></td>
        <td id="box5"><img src="https://tse4.mm.bing.net/th?id=OIP.RG58DaO7kXIPA2oTSLS6kAHaE8&pid=Api&P=0&h=180" alt=""></td>
        <td id="box6"><img src="https://tse4.mm.bing.net/th?id=OIP.Vtxy0FjT_EfudI4cQk1kzAHaE8&pid=Api&P=0&h=180" alt=""></td>
        
       
    </tr>
    <tr>
        
        <td id="box7"><img src="https://tse4.mm.bing.net/th?id=OIP.0rxzPmpKezOzcYg8h5drMgHaEo&pid=Api&P=0&h=180" alt=""></td>
        <td id="box8"><img src="https://tse2.mm.bing.net/th?id=OIP.hSBW1NzzW3w0KsELPzL_cgHaFj&pid=Api&P=0&h=180" alt=""></td>
        <td id="box9"><img src="https://tse4.mm.bing.net/th?id=OIP.G_UtjS80svr8GVdmgbu5SgHaEo&pid=Api&P=0&h=180" alt=""></td>
       
        
    </tr>
    
    
    
</table></center>
</body>
</html>