<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-21 Task-1</title>
    <style>
       table,th,td{
        border:2px solid black;
        border-collapse: collapse;
        text-align: center;
       }
       table{
        margin-top: 100px;
        text-align: center;

       }
       #box1{
        width: 100px;
        height: 100px;
       
       transition: all 3s;
       transition-delay: 1s;
       }
       #box1:hover{
        transform: rotateY(180deg);
        background-color: red;
        color: red;
        
       }
       #box2{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 3s;
       }
       #box2:hover{
        transform: rotateY(180deg);
        background-color:green;
        color: green;
       }
       #box3{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box3:hover{
        transform: rotateY(180deg);
        background-color:yellow;
        color: yellow;
       }
       #box4{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box4:hover{
        transform: rotateY(180deg);
        background-color:black;
        color: black;
       }
       #box5{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box5:hover{
        transform: rotateY(180deg);
        background-color:aqua;
        color: aqua;
       }
       #box6{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box6:hover{
        transform: rotateY(180deg);
        background-color:goldenrod;
        color: goldenrod;
       }
       #box7{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box7:hover{
        transform: rotateY(180deg);
        background-color:lightpink;
        color: lightpink;
       }
       #box8{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box8:hover{
        transform: rotateY(180deg);
        background-color:skyblue;
        color:skyblue ;
       }
       #box9{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box9:hover{
        transform: rotateY(180deg);
        background-color:blue;
        color: blue;
       }
       #box10{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box10:hover{
        transform: rotateY(180deg);
        background-color:orange;
        color: orange;
       }
       #box11{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box11:hover{
        transform: rotateY(180deg);
        background-color:purple;
        color: purple;
       }
       #box12{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box12:hover{
        transform: rotateY(180deg);
        background-color:grey;
        color: grey;
       }
       #box13{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box13:hover{
        transform: rotateY(180deg);
        background-color: bisque;
        color: bisque;
       }
       #box14{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box14:hover{
        transform: rotateY(180deg);
        background-color:brown;
        color: brown;
       }
       #box15{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box15:hover{
        transform: rotateY(180deg);
        background-color:cornflowerblue;
        color: cornflowerblue;
       }
       #box16{
        width: 100px;
        height: 100px;
        transition-delay: 1s;
       transition: all 2s;
       }
       #box16:hover{
        transform: rotateY(180deg);
        background-color:deeppink;
        color: deeppink;
       }


       th{
        height: 50px;
        color: white;
        background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
       }
    </style>
</head>
<body>
  <center> <table>
    <tr>
    <th colspan="4">COLOR-COLOR WHAT COLOR </th>
    
    </tr>
    <tr>
    <td id="box1">RED</td>
    <td id="box2">GREEN</td>
    <td id="box3">YELLOW</td>
    <td id="box4">BLACK</td>
    </tr>
    <tr>
        <td id="box5">AQUA</td>
        <td id="box6">GOLD</td>
        <td id="box7">LIGHTPINK</td>
        <td id="box8">SKYBLUE</td>
       
    </tr>
    <tr>
        
        <td id="box9">BLUE</td>
        <td id="box10">ORANGE</td>
        <td id="box11">PURPLE</td>
        <td id="box12">GREY</td>
        
    </tr>
    <tr>
        
        <td id="box13">BISQUE</td>
        <td id="box14">BROWN</td>
        <td id="box15">FLOWERBLUE</td>
        <td id="box16">DEEPPINK</td>
        
    </tr>
    
    
</table></center>
</body>
</html>